vendor_name = ModelSim
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/Counter.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/PulseGeneratorCounter.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/Bin7SegDecoder.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/Counter_Tb.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/TesteDemo.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/output_files/StartStop.vhd
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/output_files/bin2bcd.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/add_sub_7pc.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/add_sub_8pc.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/danie/Disciplinas/2semestre/LSD/TesteCrl/Teste/db/alt_u_div_a4f.tdf
design_name = hard_block
design_name = TesteDemo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TesteDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TesteDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TesteDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TesteDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TesteDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TesteDemo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TesteDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TesteDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TesteDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TesteDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TesteDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TesteDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TesteDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TesteDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TesteDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TesteDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TesteDemo, 1
instance = comp, \Stop|s_start~0\, Stop|s_start~0, TesteDemo, 1
instance = comp, \Stop|s_start\, Stop|s_start, TesteDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TesteDemo, 1
instance = comp, \Counter|Add0~0\, Counter|Add0~0, TesteDemo, 1
instance = comp, \Pulse|Add0~0\, Pulse|Add0~0, TesteDemo, 1
instance = comp, \Pulse|s_cnt[0]\, Pulse|s_cnt[0], TesteDemo, 1
instance = comp, \Pulse|Add0~2\, Pulse|Add0~2, TesteDemo, 1
instance = comp, \Pulse|s_cnt[1]\, Pulse|s_cnt[1], TesteDemo, 1
instance = comp, \Pulse|Add0~4\, Pulse|Add0~4, TesteDemo, 1
instance = comp, \Pulse|s_cnt[2]\, Pulse|s_cnt[2], TesteDemo, 1
instance = comp, \Pulse|Add0~6\, Pulse|Add0~6, TesteDemo, 1
instance = comp, \Pulse|s_cnt[3]\, Pulse|s_cnt[3], TesteDemo, 1
instance = comp, \Pulse|Add0~8\, Pulse|Add0~8, TesteDemo, 1
instance = comp, \Pulse|s_cnt[4]\, Pulse|s_cnt[4], TesteDemo, 1
instance = comp, \Pulse|Add0~10\, Pulse|Add0~10, TesteDemo, 1
instance = comp, \Pulse|s_cnt[5]\, Pulse|s_cnt[5], TesteDemo, 1
instance = comp, \Pulse|Add0~12\, Pulse|Add0~12, TesteDemo, 1
instance = comp, \Pulse|s_cnt~5\, Pulse|s_cnt~5, TesteDemo, 1
instance = comp, \Pulse|s_cnt[6]\, Pulse|s_cnt[6], TesteDemo, 1
instance = comp, \Pulse|Add0~14\, Pulse|Add0~14, TesteDemo, 1
instance = comp, \Pulse|s_cnt[7]\, Pulse|s_cnt[7], TesteDemo, 1
instance = comp, \Pulse|Add0~16\, Pulse|Add0~16, TesteDemo, 1
instance = comp, \Pulse|s_cnt[8]\, Pulse|s_cnt[8], TesteDemo, 1
instance = comp, \Pulse|Add0~18\, Pulse|Add0~18, TesteDemo, 1
instance = comp, \Pulse|s_cnt[9]\, Pulse|s_cnt[9], TesteDemo, 1
instance = comp, \Pulse|Add0~20\, Pulse|Add0~20, TesteDemo, 1
instance = comp, \Pulse|s_cnt[10]\, Pulse|s_cnt[10], TesteDemo, 1
instance = comp, \Pulse|Add0~22\, Pulse|Add0~22, TesteDemo, 1
instance = comp, \Pulse|s_cnt~4\, Pulse|s_cnt~4, TesteDemo, 1
instance = comp, \Pulse|s_cnt[11]\, Pulse|s_cnt[11], TesteDemo, 1
instance = comp, \Pulse|Add0~24\, Pulse|Add0~24, TesteDemo, 1
instance = comp, \Pulse|s_cnt~3\, Pulse|s_cnt~3, TesteDemo, 1
instance = comp, \Pulse|s_cnt[12]\, Pulse|s_cnt[12], TesteDemo, 1
instance = comp, \Pulse|Add0~26\, Pulse|Add0~26, TesteDemo, 1
instance = comp, \Pulse|s_cnt~2\, Pulse|s_cnt~2, TesteDemo, 1
instance = comp, \Pulse|s_cnt[13]\, Pulse|s_cnt[13], TesteDemo, 1
instance = comp, \Pulse|Add0~28\, Pulse|Add0~28, TesteDemo, 1
instance = comp, \Pulse|s_cnt~1\, Pulse|s_cnt~1, TesteDemo, 1
instance = comp, \Pulse|s_cnt[14]\, Pulse|s_cnt[14], TesteDemo, 1
instance = comp, \Pulse|Add0~30\, Pulse|Add0~30, TesteDemo, 1
instance = comp, \Pulse|s_cnt[15]\, Pulse|s_cnt[15], TesteDemo, 1
instance = comp, \Pulse|Add0~32\, Pulse|Add0~32, TesteDemo, 1
instance = comp, \Pulse|s_cnt~0\, Pulse|s_cnt~0, TesteDemo, 1
instance = comp, \Pulse|s_cnt[16]\, Pulse|s_cnt[16], TesteDemo, 1
instance = comp, \Pulse|Add0~34\, Pulse|Add0~34, TesteDemo, 1
instance = comp, \Pulse|s_cnt[17]\, Pulse|s_cnt[17], TesteDemo, 1
instance = comp, \Pulse|Add0~36\, Pulse|Add0~36, TesteDemo, 1
instance = comp, \Pulse|s_cnt~6\, Pulse|s_cnt~6, TesteDemo, 1
instance = comp, \Pulse|s_cnt[18]\, Pulse|s_cnt[18], TesteDemo, 1
instance = comp, \Pulse|Add0~38\, Pulse|Add0~38, TesteDemo, 1
instance = comp, \Pulse|s_cnt~7\, Pulse|s_cnt~7, TesteDemo, 1
instance = comp, \Pulse|s_cnt[19]\, Pulse|s_cnt[19], TesteDemo, 1
instance = comp, \Pulse|Add0~40\, Pulse|Add0~40, TesteDemo, 1
instance = comp, \Pulse|s_cnt~9\, Pulse|s_cnt~9, TesteDemo, 1
instance = comp, \Pulse|s_cnt[20]\, Pulse|s_cnt[20], TesteDemo, 1
instance = comp, \Pulse|Add0~42\, Pulse|Add0~42, TesteDemo, 1
instance = comp, \Pulse|s_cnt~10\, Pulse|s_cnt~10, TesteDemo, 1
instance = comp, \Pulse|s_cnt[21]\, Pulse|s_cnt[21], TesteDemo, 1
instance = comp, \Pulse|Add0~44\, Pulse|Add0~44, TesteDemo, 1
instance = comp, \Pulse|s_cnt~11\, Pulse|s_cnt~11, TesteDemo, 1
instance = comp, \Pulse|s_cnt[22]\, Pulse|s_cnt[22], TesteDemo, 1
instance = comp, \Pulse|Add0~46\, Pulse|Add0~46, TesteDemo, 1
instance = comp, \Pulse|s_cnt[23]\, Pulse|s_cnt[23], TesteDemo, 1
instance = comp, \Pulse|Add0~48\, Pulse|Add0~48, TesteDemo, 1
instance = comp, \Pulse|s_cnt~8\, Pulse|s_cnt~8, TesteDemo, 1
instance = comp, \Pulse|s_cnt[24]\, Pulse|s_cnt[24], TesteDemo, 1
instance = comp, \Pulse|Equal0~6\, Pulse|Equal0~6, TesteDemo, 1
instance = comp, \Pulse|Equal0~5\, Pulse|Equal0~5, TesteDemo, 1
instance = comp, \Pulse|Equal0~0\, Pulse|Equal0~0, TesteDemo, 1
instance = comp, \Pulse|Equal0~1\, Pulse|Equal0~1, TesteDemo, 1
instance = comp, \Pulse|Equal0~3\, Pulse|Equal0~3, TesteDemo, 1
instance = comp, \Pulse|Equal0~2\, Pulse|Equal0~2, TesteDemo, 1
instance = comp, \Pulse|Equal0~4\, Pulse|Equal0~4, TesteDemo, 1
instance = comp, \Pulse|Equal0~7\, Pulse|Equal0~7, TesteDemo, 1
instance = comp, \Pulse|pulse~feeder\, Pulse|pulse~feeder, TesteDemo, 1
instance = comp, \Pulse|pulse\, Pulse|pulse, TesteDemo, 1
instance = comp, \Counter|s_count[0]~10\, Counter|s_count[0]~10, TesteDemo, 1
instance = comp, \Counter|s_count[0]~11\, Counter|s_count[0]~11, TesteDemo, 1
instance = comp, \Counter|s_count[0]\, Counter|s_count[0], TesteDemo, 1
instance = comp, \Counter|Add0~2\, Counter|Add0~2, TesteDemo, 1
instance = comp, \Counter|s_count[1]~8\, Counter|s_count[1]~8, TesteDemo, 1
instance = comp, \Counter|s_count[1]~9\, Counter|s_count[1]~9, TesteDemo, 1
instance = comp, \Counter|s_count[1]\, Counter|s_count[1], TesteDemo, 1
instance = comp, \Counter|Add0~4\, Counter|Add0~4, TesteDemo, 1
instance = comp, \Counter|s_count[6]~4\, Counter|s_count[6]~4, TesteDemo, 1
instance = comp, \Counter|s_count[2]~7\, Counter|s_count[2]~7, TesteDemo, 1
instance = comp, \Counter|s_count[2]\, Counter|s_count[2], TesteDemo, 1
instance = comp, \Counter|Add0~6\, Counter|Add0~6, TesteDemo, 1
instance = comp, \Counter|s_count[3]~6\, Counter|s_count[3]~6, TesteDemo, 1
instance = comp, \Counter|s_count[3]\, Counter|s_count[3], TesteDemo, 1
instance = comp, \Counter|Equal0~0\, Counter|Equal0~0, TesteDemo, 1
instance = comp, \Counter|Add0~8\, Counter|Add0~8, TesteDemo, 1
instance = comp, \Counter|s_count[4]~5\, Counter|s_count[4]~5, TesteDemo, 1
instance = comp, \Counter|s_count[4]\, Counter|s_count[4], TesteDemo, 1
instance = comp, \Counter|Add0~10\, Counter|Add0~10, TesteDemo, 1
instance = comp, \Counter|s_count[5]~2\, Counter|s_count[5]~2, TesteDemo, 1
instance = comp, \Counter|s_count[5]~3\, Counter|s_count[5]~3, TesteDemo, 1
instance = comp, \Counter|s_count[5]\, Counter|s_count[5], TesteDemo, 1
instance = comp, \Counter|Equal0~1\, Counter|Equal0~1, TesteDemo, 1
instance = comp, \Counter|process_0~0\, Counter|process_0~0, TesteDemo, 1
instance = comp, \Counter|Add0~12\, Counter|Add0~12, TesteDemo, 1
instance = comp, \Counter|s_count[6]~0\, Counter|s_count[6]~0, TesteDemo, 1
instance = comp, \Counter|s_count[6]~1\, Counter|s_count[6]~1, TesteDemo, 1
instance = comp, \Counter|s_count[6]\, Counter|s_count[6], TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[36]~42\, BCD|Mod0|auto_generated|divider|divider|StageOut[36]~42, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[35]~43\, BCD|Mod0|auto_generated|divider|divider|StageOut[35]~43, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[35]~44\, BCD|Mod0|auto_generated|divider|divider|StageOut[35]~44, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[34]~45\, BCD|Mod0|auto_generated|divider|divider|StageOut[34]~45, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[34]~46\, BCD|Mod0|auto_generated|divider|divider|StageOut[34]~46, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[33]~48\, BCD|Mod0|auto_generated|divider|divider|StageOut[33]~48, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[33]~47\, BCD|Mod0|auto_generated|divider|divider|StageOut[33]~47, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[32]~50\, BCD|Mod0|auto_generated|divider|divider|StageOut[32]~50, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[32]~49\, BCD|Mod0|auto_generated|divider|divider|StageOut[32]~49, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, BCD|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[45]~71\, BCD|Mod0|auto_generated|divider|divider|StageOut[45]~71, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[45]~51\, BCD|Mod0|auto_generated|divider|divider|StageOut[45]~51, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[44]~52\, BCD|Mod0|auto_generated|divider|divider|StageOut[44]~52, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[44]~76\, BCD|Mod0|auto_generated|divider|divider|StageOut[44]~76, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[43]~77\, BCD|Mod0|auto_generated|divider|divider|StageOut[43]~77, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[43]~53\, BCD|Mod0|auto_generated|divider|divider|StageOut[43]~53, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[42]~54\, BCD|Mod0|auto_generated|divider|divider|StageOut[42]~54, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[42]~78\, BCD|Mod0|auto_generated|divider|divider|StageOut[42]~78, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[41]~56\, BCD|Mod0|auto_generated|divider|divider|StageOut[41]~56, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[41]~55\, BCD|Mod0|auto_generated|divider|divider|StageOut[41]~55, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[40]~57\, BCD|Mod0|auto_generated|divider|divider|StageOut[40]~57, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[40]~58\, BCD|Mod0|auto_generated|divider|divider|StageOut[40]~58, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, BCD|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[48]~63\, BCD|Mod0|auto_generated|divider|divider|StageOut[48]~63, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[48]~62\, BCD|Mod0|auto_generated|divider|divider|StageOut[48]~62, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[54]~72\, BCD|Mod0|auto_generated|divider|divider|StageOut[54]~72, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[54]~64\, BCD|Mod0|auto_generated|divider|divider|StageOut[54]~64, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[53]~73\, BCD|Mod0|auto_generated|divider|divider|StageOut[53]~73, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[53]~65\, BCD|Mod0|auto_generated|divider|divider|StageOut[53]~65, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[52]~74\, BCD|Mod0|auto_generated|divider|divider|StageOut[52]~74, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[52]~66\, BCD|Mod0|auto_generated|divider|divider|StageOut[52]~66, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[51]~67\, BCD|Mod0|auto_generated|divider|divider|StageOut[51]~67, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[51]~75\, BCD|Mod0|auto_generated|divider|divider|StageOut[51]~75, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[50]~79\, BCD|Mod0|auto_generated|divider|divider|StageOut[50]~79, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[50]~59\, BCD|Mod0|auto_generated|divider|divider|StageOut[50]~59, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[49]~61\, BCD|Mod0|auto_generated|divider|divider|StageOut[49]~61, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[49]~60\, BCD|Mod0|auto_generated|divider|divider|StageOut[49]~60, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, BCD|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[57]~69\, BCD|Mod0|auto_generated|divider|divider|StageOut[57]~69, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[59]~68\, BCD|Mod0|auto_generated|divider|divider|StageOut[59]~68, TesteDemo, 1
instance = comp, \BCD|Mod0|auto_generated|divider|divider|StageOut[58]~70\, BCD|Mod0|auto_generated|divider|divider|StageOut[58]~70, TesteDemo, 1
instance = comp, \BIN0|decOut_n~0\, BIN0|decOut_n~0, TesteDemo, 1
instance = comp, \BIN0|decOut_n~1\, BIN0|decOut_n~1, TesteDemo, 1
instance = comp, \BIN0|decOut_n~2\, BIN0|decOut_n~2, TesteDemo, 1
instance = comp, \BIN0|decOut_n~3\, BIN0|decOut_n~3, TesteDemo, 1
instance = comp, \BIN0|decOut_n~4\, BIN0|decOut_n~4, TesteDemo, 1
instance = comp, \BIN0|decOut_n~5\, BIN0|decOut_n~5, TesteDemo, 1
instance = comp, \BIN0|decOut_n~6\, BIN0|decOut_n~6, TesteDemo, 1
instance = comp, \BIN1|decOut_n~6\, BIN1|decOut_n~6, TesteDemo, 1
instance = comp, \BIN1|decOut_n~4\, BIN1|decOut_n~4, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[23]~27\, BCD|Div0|auto_generated|divider|divider|StageOut[23]~27, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[23]~26\, BCD|Div0|auto_generated|divider|divider|StageOut[23]~26, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[22]~28\, BCD|Div0|auto_generated|divider|divider|StageOut[22]~28, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[22]~29\, BCD|Div0|auto_generated|divider|divider|StageOut[22]~29, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[21]~30\, BCD|Div0|auto_generated|divider|divider|StageOut[21]~30, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[21]~31\, BCD|Div0|auto_generated|divider|divider|StageOut[21]~31, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[20]~32\, BCD|Div0|auto_generated|divider|divider|StageOut[20]~32, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[20]~33\, BCD|Div0|auto_generated|divider|divider|StageOut[20]~33, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[28]~34\, BCD|Div0|auto_generated|divider|divider|StageOut[28]~34, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[28]~47\, BCD|Div0|auto_generated|divider|divider|StageOut[28]~47, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[27]~35\, BCD|Div0|auto_generated|divider|divider|StageOut[27]~35, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[27]~48\, BCD|Div0|auto_generated|divider|divider|StageOut[27]~48, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[26]~37\, BCD|Div0|auto_generated|divider|divider|StageOut[26]~37, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[26]~36\, BCD|Div0|auto_generated|divider|divider|StageOut[26]~36, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[25]~39\, BCD|Div0|auto_generated|divider|divider|StageOut[25]~39, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[25]~38\, BCD|Div0|auto_generated|divider|divider|StageOut[25]~38, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[33]~46\, BCD|Div0|auto_generated|divider|divider|StageOut[33]~46, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[33]~40\, BCD|Div0|auto_generated|divider|divider|StageOut[33]~40, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[32]~49\, BCD|Div0|auto_generated|divider|divider|StageOut[32]~49, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[32]~41\, BCD|Div0|auto_generated|divider|divider|StageOut[32]~41, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[31]~42\, BCD|Div0|auto_generated|divider|divider|StageOut[31]~42, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[31]~43\, BCD|Div0|auto_generated|divider|divider|StageOut[31]~43, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[30]~44\, BCD|Div0|auto_generated|divider|divider|StageOut[30]~44, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|StageOut[30]~45\, BCD|Div0|auto_generated|divider|divider|StageOut[30]~45, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, TesteDemo, 1
instance = comp, \BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, BCD|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, TesteDemo, 1
instance = comp, \BIN1|decOut_n~2\, BIN1|decOut_n~2, TesteDemo, 1
instance = comp, \BIN1|decOut_n~3\, BIN1|decOut_n~3, TesteDemo, 1
instance = comp, \BIN1|decOut_n~5\, BIN1|decOut_n~5, TesteDemo, 1
instance = comp, \BIN1|decOut_n~7\, BIN1|decOut_n~7, TesteDemo, 1
instance = comp, \BIN1|decOut_n~10\, BIN1|decOut_n~10, TesteDemo, 1
instance = comp, \BIN1|decOut_n~11\, BIN1|decOut_n~11, TesteDemo, 1
instance = comp, \BIN1|decOut_n~12\, BIN1|decOut_n~12, TesteDemo, 1
instance = comp, \BIN1|decOut_n~9\, BIN1|decOut_n~9, TesteDemo, 1
instance = comp, \BIN1|decOut_n~13\, BIN1|decOut_n~13, TesteDemo, 1
instance = comp, \BIN1|decOut_n~14\, BIN1|decOut_n~14, TesteDemo, 1
instance = comp, \BIN1|decOut_n~8\, BIN1|decOut_n~8, TesteDemo, 1
instance = comp, \BIN1|decOut_n~15\, BIN1|decOut_n~15, TesteDemo, 1
instance = comp, \BIN1|decOut_n~17\, BIN1|decOut_n~17, TesteDemo, 1
instance = comp, \BIN1|decOut_n~18\, BIN1|decOut_n~18, TesteDemo, 1
instance = comp, \BIN1|decOut_n~40\, BIN1|decOut_n~40, TesteDemo, 1
instance = comp, \BIN1|decOut_n~16\, BIN1|decOut_n~16, TesteDemo, 1
instance = comp, \BIN1|decOut_n~19\, BIN1|decOut_n~19, TesteDemo, 1
instance = comp, \BIN1|Equal0~0\, BIN1|Equal0~0, TesteDemo, 1
instance = comp, \BIN1|decOut_n~22\, BIN1|decOut_n~22, TesteDemo, 1
instance = comp, \BIN1|decOut_n~23\, BIN1|decOut_n~23, TesteDemo, 1
instance = comp, \BIN1|decOut_n~24\, BIN1|decOut_n~24, TesteDemo, 1
instance = comp, \BIN1|decOut_n~20\, BIN1|decOut_n~20, TesteDemo, 1
instance = comp, \BIN1|decOut_n~21\, BIN1|decOut_n~21, TesteDemo, 1
instance = comp, \BIN1|decOut_n~25\, BIN1|decOut_n~25, TesteDemo, 1
instance = comp, \BIN1|Equal6~0\, BIN1|Equal6~0, TesteDemo, 1
instance = comp, \BIN1|decOut_n~27\, BIN1|decOut_n~27, TesteDemo, 1
instance = comp, \BIN1|decOut_n~28\, BIN1|decOut_n~28, TesteDemo, 1
instance = comp, \BIN1|decOut_n~29\, BIN1|decOut_n~29, TesteDemo, 1
instance = comp, \BIN1|decOut_n~30\, BIN1|decOut_n~30, TesteDemo, 1
instance = comp, \BIN1|decOut_n~31\, BIN1|decOut_n~31, TesteDemo, 1
instance = comp, \BIN1|decOut_n~26\, BIN1|decOut_n~26, TesteDemo, 1
instance = comp, \BIN1|decOut_n~32\, BIN1|decOut_n~32, TesteDemo, 1
instance = comp, \BIN1|decOut_n~33\, BIN1|decOut_n~33, TesteDemo, 1
instance = comp, \BIN1|decOut_n~34\, BIN1|decOut_n~34, TesteDemo, 1
instance = comp, \BIN1|decOut_n~35\, BIN1|decOut_n~35, TesteDemo, 1
instance = comp, \BIN1|decOut_n~36\, BIN1|decOut_n~36, TesteDemo, 1
instance = comp, \BIN1|decOut_n~37\, BIN1|decOut_n~37, TesteDemo, 1
instance = comp, \BIN1|decOut_n~38\, BIN1|decOut_n~38, TesteDemo, 1
instance = comp, \BIN1|decOut_n~39\, BIN1|decOut_n~39, TesteDemo, 1
