|Tenis_Demo
HEX0[0] <= HexSet0:hs0.decOut[0]
HEX0[1] <= HexSet0:hs0.decOut[1]
HEX0[2] <= HexSet0:hs0.decOut[2]
HEX0[3] <= HexSet0:hs0.decOut[3]
HEX0[4] <= HexSet0:hs0.decOut[4]
HEX0[5] <= HexSet0:hs0.decOut[5]
HEX0[6] <= HexSet0:hs0.decOut[6]
CLOCK_50 => HexSet0:hs0.clk
CLOCK_50 => Match:match.clk
CLOCK_50 => Set:set.clk
CLOCK_50 => DebounceUnit:DU1.refClk
CLOCK_50 => Game:Game.clk
CLOCK_50 => DebounceUnit:DU.refClk
CLOCK_50 => DebounceUnit:DU2.refClk
CLOCK_50 => PulseGeneratorLed:pgl.clk
CLOCK_50 => PulseGeneratorCounter:puls.clk
CLOCK_50 => HexSet1:hs1.clk
CLOCK_50 => DPoint:dp.clk
CLOCK_50 => Sum:sum.clk
KEY[0] => DebounceUnit:DU2.dirtyIn
KEY[1] => DebounceUnit:DU1.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => DebounceUnit:DU.dirtyIn
HEX1[0] <= HexSet1:hs1.decOut[0]
HEX1[1] <= HexSet1:hs1.decOut[1]
HEX1[2] <= HexSet1:hs1.decOut[2]
HEX1[3] <= HexSet1:hs1.decOut[3]
HEX1[4] <= HexSet1:hs1.decOut[4]
HEX1[5] <= HexSet1:hs1.decOut[5]
HEX1[6] <= HexSet1:hs1.decOut[6]
HEX2[0] <= DPoint:dp.decOut_n[0]
HEX2[1] <= DPoint:dp.decOut_n[1]
HEX2[2] <= DPoint:dp.decOut_n[2]
HEX2[3] <= DPoint:dp.decOut_n[3]
HEX2[4] <= DPoint:dp.decOut_n[4]
HEX2[5] <= DPoint:dp.decOut_n[5]
HEX2[6] <= DPoint:dp.decOut_n[6]
HEX3[0] <= Sum:sum.decOut[0]
HEX3[1] <= Sum:sum.decOut[1]
HEX3[2] <= Sum:sum.decOut[2]
HEX3[3] <= Sum:sum.decOut[3]
HEX3[4] <= Sum:sum.decOut[4]
HEX3[5] <= Sum:sum.decOut[5]
HEX3[6] <= Sum:sum.decOut[6]
HEX4[0] <= HexGameExp:hge.decOut_0[0]
HEX4[1] <= HexGameExp:hge.decOut_0[1]
HEX4[2] <= HexGameExp:hge.decOut_0[2]
HEX4[3] <= HexGameExp:hge.decOut_0[3]
HEX4[4] <= HexGameExp:hge.decOut_0[4]
HEX4[5] <= HexGameExp:hge.decOut_0[5]
HEX4[6] <= HexGameExp:hge.decOut_0[6]
HEX5[0] <= HexGameExp:hge.decOut_1[0]
HEX5[1] <= HexGameExp:hge.decOut_1[1]
HEX5[2] <= HexGameExp:hge.decOut_1[2]
HEX5[3] <= HexGameExp:hge.decOut_1[3]
HEX5[4] <= HexGameExp:hge.decOut_1[4]
HEX5[5] <= HexGameExp:hge.decOut_1[5]
HEX5[6] <= HexGameExp:hge.decOut_1[6]
HEX6[0] <= HexGame:Hex420.decOut_0[0]
HEX6[1] <= HexGame:Hex420.decOut_0[1]
HEX6[2] <= HexGame:Hex420.decOut_0[2]
HEX6[3] <= HexGame:Hex420.decOut_0[3]
HEX6[4] <= HexGame:Hex420.decOut_0[4]
HEX6[5] <= HexGame:Hex420.decOut_0[5]
HEX6[6] <= HexGame:Hex420.decOut_0[6]
HEX7[0] <= HexGame:Hex420.decOut_1[0]
HEX7[1] <= HexGame:Hex420.decOut_1[1]
HEX7[2] <= HexGame:Hex420.decOut_1[2]
HEX7[3] <= HexGame:Hex420.decOut_1[3]
HEX7[4] <= HexGame:Hex420.decOut_1[4]
HEX7[5] <= HexGame:Hex420.decOut_1[5]
HEX7[6] <= HexGame:Hex420.decOut_1[6]
LEDG[0] <= Buff:buff2.output[0]
LEDG[1] <= Buff:buff2.output[1]
LEDG[2] <= Buff:buff2.output[2]
LEDG[3] <= Buff1bit:buf.output0
LEDG[4] <= Buff:buff1.output[0]
LEDG[5] <= Buff:buff1.output[1]
LEDG[6] <= Buff:buff1.output[2]
LEDG[7] <= Buff1bit:buf.output1
LEDR[0] <= Buff3lebTo11:bu0.output[0]
LEDR[1] <= Buff3lebTo11:bu0.output[1]
LEDR[2] <= Buff3lebTo11:bu0.output[2]
LEDR[3] <= Buff3lebTo11:bu0.output[3]
LEDR[4] <= Buff3lebTo11:bu0.output[4]
LEDR[5] <= Buff3lebTo11:bu0.output[5]
LEDR[6] <= Buff3lebTo11:bu0.output[6]
LEDR[7] <= Buff3lebTo11:bu0.output[7]
LEDR[8] <= Buff3lebTo11:bu0.output[8]
LEDR[9] <= Buff3lebTo11:bu0.output[9]
LEDR[10] <= Buff3lebTo11:bu0.output[10]
LEDR[11] <= Buff3lebTo11:bu0.output[11]
LEDR[12] <= Buff2led12:b1.output
LEDR[13] <= Buff3lebTo16:bu1.output[0]
LEDR[14] <= Buff3lebTo16:bu1.output[1]
LEDR[15] <= Buff3lebTo16:bu1.output[2]
LEDR[16] <= Buff3lebTo16:bu1.output[3]
LEDR[17] <= Buff2:b0.output


|Tenis_Demo|HexSet0:hs0
clk => decOut[0]~reg0.CLK
clk => decOut[1]~reg0.CLK
clk => decOut[2]~reg0.CLK
clk => decOut[3]~reg0.CLK
clk => decOut[4]~reg0.CLK
clk => decOut[5]~reg0.CLK
clk => decOut[6]~reg0.CLK
binInput[0] => Mux3.IN10
binInput[0] => Mux4.IN10
binInput[0] => Mux5.IN10
binInput[0] => Mux6.IN10
binInput[0] => Mux7.IN10
binInput[1] => Mux2.IN5
binInput[1] => Mux3.IN9
binInput[1] => Mux4.IN9
binInput[1] => Mux5.IN9
binInput[1] => Mux6.IN9
binInput[1] => Mux7.IN9
binInput[2] => Mux2.IN4
binInput[2] => Mux3.IN8
binInput[2] => Mux4.IN8
binInput[2] => Mux5.IN8
binInput[2] => Mux6.IN8
binInput[2] => Mux7.IN8
win => decOut[6].IN0
win => decOut[6]~reg0.ALOAD
win => decOut[5]~reg0.ALOAD
win => decOut[4]~reg0.ALOAD
win => decOut[3]~reg0.ALOAD
win => decOut[2]~reg0.ALOAD
win => decOut[1]~reg0.ALOAD
win => decOut[0]~reg0.ALOAD
win => counter[1].ENA
win => counter[0].ENA
enable => decOut[6].IN1
pulse => counter[0].CLK
pulse => counter[1].CLK
decOut[0] <= decOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Match:match
clk => win2~reg0.CLK
clk => win1~reg0.CLK
clk => s_set2[0].CLK
clk => s_set2[1].CLK
clk => s_set2[2].CLK
clk => s_set1[0].CLK
clk => s_set1[1].CLK
clk => s_set1[2].CLK
set1 => s_set1.OUTPUTSELECT
set1 => s_set1.OUTPUTSELECT
set1 => s_set1.OUTPUTSELECT
set1 => s_set2.OUTPUTSELECT
set1 => s_set2.OUTPUTSELECT
set1 => s_set2.OUTPUTSELECT
set1 => win2~reg0.ENA
set1 => win1~reg0.ENA
set2 => s_set1.OUTPUTSELECT
set2 => s_set1.OUTPUTSELECT
set2 => s_set1.OUTPUTSELECT
set2 => s_set2.OUTPUTSELECT
set2 => s_set2.OUTPUTSELECT
set2 => s_set2.OUTPUTSELECT
set2 => win2.OUTPUTSELECT
reset => win2~reg0.ACLR
reset => win1~reg0.ACLR
reset => s_set2[0].ACLR
reset => s_set2[1].ACLR
reset => s_set2[2].ACLR
reset => s_set1[0].ACLR
reset => s_set1[1].ACLR
reset => s_set1[2].ACLR
set_Pt1 => process_0.IN1
set_Pt2 => process_0.IN1
match_Pt <= match_Pt.DB_MAX_OUTPUT_PORT_TYPE
win1 <= win1~reg0.DB_MAX_OUTPUT_PORT_TYPE
win2 <= win2~reg0.DB_MAX_OUTPUT_PORT_TYPE
dOut1[0] <= s_set1[0].DB_MAX_OUTPUT_PORT_TYPE
dOut1[1] <= s_set1[1].DB_MAX_OUTPUT_PORT_TYPE
dOut1[2] <= s_set1[2].DB_MAX_OUTPUT_PORT_TYPE
dOut2[0] <= s_set2[0].DB_MAX_OUTPUT_PORT_TYPE
dOut2[1] <= s_set2[1].DB_MAX_OUTPUT_PORT_TYPE
dOut2[2] <= s_set2[2].DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Set:set
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => PS.CLK
reset => PS.OUTPUTSELECT
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter1[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
Game1 => counter1.OUTPUTSELECT
Game1 => counter1.OUTPUTSELECT
Game1 => counter1.OUTPUTSELECT
Game1 => counter2.OUTPUTSELECT
Game1 => counter2.OUTPUTSELECT
Game1 => counter2.OUTPUTSELECT
Game2 => counter2.OUTPUTSELECT
Game2 => counter2.OUTPUTSELECT
Game2 => counter2.OUTPUTSELECT
game_Pt1 => comb_proc.IN1
game_Pt2 => comb_proc.IN1
Match1 <= s_match1.DB_MAX_OUTPUT_PORT_TYPE
Match2 <= s_match2.DB_MAX_OUTPUT_PORT_TYPE
set_Pt1 <= set_Pt1$latch.DB_MAX_OUTPUT_PORT_TYPE
set_Pt2 <= set_Pt2$latch.DB_MAX_OUTPUT_PORT_TYPE
TieBreak <= TieBreak.DB_MAX_OUTPUT_PORT_TYPE
dOut1[0] <= counter1[0].DB_MAX_OUTPUT_PORT_TYPE
dOut1[1] <= counter1[1].DB_MAX_OUTPUT_PORT_TYPE
dOut1[2] <= counter1[2].DB_MAX_OUTPUT_PORT_TYPE
dOut2[0] <= counter2[0].DB_MAX_OUTPUT_PORT_TYPE
dOut2[1] <= counter2[1].DB_MAX_OUTPUT_PORT_TYPE
dOut2[2] <= counter2[2].DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|DebounceUnit:DU1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Game:Game
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => j2.ACLR
reset => j1.PRESET
reset => Tcounter2[0].ACLR
reset => Tcounter2[1].ACLR
reset => Tcounter2[2].ACLR
reset => Tcounter2[3].ACLR
reset => Tcounter2[4].ACLR
reset => Tcounter2[5].ACLR
reset => Tcounter2[6].ACLR
reset => Tcounter1[0].ACLR
reset => Tcounter1[1].ACLR
reset => Tcounter1[2].ACLR
reset => Tcounter1[3].ACLR
reset => Tcounter1[4].ACLR
reset => Tcounter1[5].ACLR
reset => Tcounter1[6].ACLR
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter1[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => odd.ENA
clk => Tcounter2[0].CLK
clk => Tcounter2[1].CLK
clk => Tcounter2[2].CLK
clk => Tcounter2[3].CLK
clk => Tcounter2[4].CLK
clk => Tcounter2[5].CLK
clk => Tcounter2[6].CLK
clk => Tcounter1[0].CLK
clk => Tcounter1[1].CLK
clk => Tcounter1[2].CLK
clk => Tcounter1[3].CLK
clk => Tcounter1[4].CLK
clk => Tcounter1[5].CLK
clk => Tcounter1[6].CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => odd.CLK
clk => j2.CLK
clk => j1.CLK
clk => PS~1.DATAIN
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter1.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => Tcounter2.OUTPUTSELECT
dIn1 => counter1.OUTPUTSELECT
dIn1 => counter1.OUTPUTSELECT
dIn1 => counter1.OUTPUTSELECT
dIn1 => counter2.OUTPUTSELECT
dIn1 => counter2.OUTPUTSELECT
dIn1 => counter2.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter1.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => Tcounter2.OUTPUTSELECT
dIn2 => counter1.OUTPUTSELECT
dIn2 => counter1.OUTPUTSELECT
dIn2 => counter1.OUTPUTSELECT
dIn2 => counter2.OUTPUTSELECT
dIn2 => counter2.OUTPUTSELECT
dIn2 => counter2.OUTPUTSELECT
tb => s_set1.OUTPUTSELECT
tb => s_set2.OUTPUTSELECT
tb => game_Pt1.OUTPUTSELECT
tb => game_Pt2.OUTPUTSELECT
tb => NS.A2.OUTPUTSELECT
tb => NS.D.OUTPUTSELECT
tb => NS.S.OUTPUTSELECT
tb => j1.OUTPUTSELECT
tb => j2.OUTPUTSELECT
tb => odd.OUTPUTSELECT
tb => counter1[2].ENA
tb => counter1[1].ENA
tb => counter1[0].ENA
tb => counter2[2].ENA
tb => counter2[1].ENA
tb => counter2[0].ENA
tb => Tcounter1[6].ENA
tb => Tcounter1[5].ENA
tb => Tcounter1[4].ENA
tb => Tcounter1[3].ENA
tb => Tcounter1[2].ENA
tb => Tcounter1[1].ENA
tb => Tcounter1[0].ENA
tb => Tcounter2[6].ENA
tb => Tcounter2[5].ENA
tb => Tcounter2[4].ENA
tb => Tcounter2[3].ENA
tb => Tcounter2[2].ENA
tb => Tcounter2[1].ENA
tb => Tcounter2[0].ENA
dOut1[0] <= s_c1.DB_MAX_OUTPUT_PORT_TYPE
dOut1[1] <= s_c1.DB_MAX_OUTPUT_PORT_TYPE
dOut1[2] <= s_c1.DB_MAX_OUTPUT_PORT_TYPE
dOut2[0] <= s_c2.DB_MAX_OUTPUT_PORT_TYPE
dOut2[1] <= s_c2.DB_MAX_OUTPUT_PORT_TYPE
dOut2[2] <= s_c2.DB_MAX_OUTPUT_PORT_TYPE
tOut1[0] <= Tcounter1[0].DB_MAX_OUTPUT_PORT_TYPE
tOut1[1] <= Tcounter1[1].DB_MAX_OUTPUT_PORT_TYPE
tOut1[2] <= Tcounter1[2].DB_MAX_OUTPUT_PORT_TYPE
tOut1[3] <= Tcounter1[3].DB_MAX_OUTPUT_PORT_TYPE
tOut1[4] <= Tcounter1[4].DB_MAX_OUTPUT_PORT_TYPE
tOut1[5] <= Tcounter1[5].DB_MAX_OUTPUT_PORT_TYPE
tOut1[6] <= Tcounter1[6].DB_MAX_OUTPUT_PORT_TYPE
tOut2[0] <= Tcounter2[0].DB_MAX_OUTPUT_PORT_TYPE
tOut2[1] <= Tcounter2[1].DB_MAX_OUTPUT_PORT_TYPE
tOut2[2] <= Tcounter2[2].DB_MAX_OUTPUT_PORT_TYPE
tOut2[3] <= Tcounter2[3].DB_MAX_OUTPUT_PORT_TYPE
tOut2[4] <= Tcounter2[4].DB_MAX_OUTPUT_PORT_TYPE
tOut2[5] <= Tcounter2[5].DB_MAX_OUTPUT_PORT_TYPE
tOut2[6] <= Tcounter2[6].DB_MAX_OUTPUT_PORT_TYPE
set1 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
set2 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
player1 <= j1.DB_MAX_OUTPUT_PORT_TYPE
player2 <= j2.DB_MAX_OUTPUT_PORT_TYPE
game_Pt1 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
game_Pt2 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|DebounceUnit:DU
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|DebounceUnit:DU2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|PulseGeneratorLed:pgl
clk => blink~reg0.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
blink <= blink~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|PulseGeneratorCounter:puls
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|HexSet1:hs1
clk => decOut[0]~reg0.CLK
clk => decOut[1]~reg0.CLK
clk => decOut[2]~reg0.CLK
clk => decOut[3]~reg0.CLK
clk => decOut[4]~reg0.CLK
clk => decOut[5]~reg0.CLK
clk => decOut[6]~reg0.CLK
binInput[0] => Mux2.IN10
binInput[0] => Mux3.IN10
binInput[0] => Mux4.IN10
binInput[0] => Mux5.IN10
binInput[0] => Mux6.IN10
binInput[1] => Mux1.IN5
binInput[1] => Mux2.IN9
binInput[1] => Mux3.IN9
binInput[1] => Mux4.IN9
binInput[1] => Mux5.IN9
binInput[1] => Mux6.IN9
binInput[2] => Mux1.IN4
binInput[2] => Mux2.IN8
binInput[2] => Mux3.IN8
binInput[2] => Mux4.IN8
binInput[2] => Mux5.IN8
binInput[2] => Mux6.IN8
win => decOut[6].IN0
win => decOut[6]~reg0.ALOAD
win => decOut[5]~reg0.ALOAD
win => decOut[4]~reg0.ALOAD
win => decOut[3]~reg0.ALOAD
win => decOut[2]~reg0.ALOAD
win => decOut[1]~reg0.ALOAD
win => decOut[0]~reg0.ALOAD
win => counter[1].ENA
win => counter[0].ENA
enable => decOut[6].IN1
pulse => counter[0].CLK
pulse => counter[1].CLK
decOut[0] <= decOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|DPoint:dp
clk => decOut_n[0]~reg0.CLK
clk => decOut_n[1]~reg0.CLK
clk => decOut_n[2]~reg0.CLK
clk => decOut_n[3]~reg0.CLK
clk => decOut_n[4]~reg0.CLK
clk => decOut_n[5]~reg0.CLK
clk => decOut_n[6]~reg0.CLK
setPt => decOut_n.DATAA
setPt => decOut_n.DATAA
matchPt => decOut_n.OUTPUTSELECT
matchPt => decOut_n.OUTPUTSELECT
matchPt => decOut_n.DATAB
win => decOut_n[6].IN0
win => decOut_n[6]~reg0.ALOAD
win => decOut_n[5]~reg0.ALOAD
win => decOut_n[4]~reg0.ALOAD
win => decOut_n[3]~reg0.ALOAD
win => decOut_n[2]~reg0.ALOAD
win => decOut_n[1]~reg0.ALOAD
win => decOut_n[0]~reg0.ALOAD
win => counter[1].ENA
win => counter[0].ENA
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n[6].IN1
pulse => counter[0].CLK
pulse => counter[1].CLK
decOut_n[0] <= decOut_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Sum:sum
clk => decOut[0]~reg0.CLK
clk => decOut[1]~reg0.CLK
clk => decOut[2]~reg0.CLK
clk => decOut[3]~reg0.CLK
clk => decOut[4]~reg0.CLK
clk => decOut[5]~reg0.CLK
clk => decOut[6]~reg0.CLK
binInput1[0] => Add0.IN5
binInput1[1] => Add0.IN4
binInput1[2] => Add0.IN3
binInput2[0] => Add0.IN8
binInput2[1] => Add0.IN7
binInput2[2] => Add0.IN6
win => decOut[6].IN0
win => decOut[6]~reg0.ALOAD
win => decOut[5]~reg0.ALOAD
win => decOut[4]~reg0.ALOAD
win => decOut[3]~reg0.ALOAD
win => decOut[2]~reg0.ALOAD
win => decOut[1]~reg0.ALOAD
win => decOut[0]~reg0.ALOAD
win => counter[1].ENA
win => counter[0].ENA
enable => decOut[6].IN1
pulse => counter[0].CLK
pulse => counter[1].CLK
decOut[0] <= decOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|HexGameExp:hge
binInput[0] => Mux14.IN10
binInput[0] => Mux15.IN10
binInput[0] => Mux16.IN10
binInput[0] => Mux17.IN10
binInput[0] => Mux18.IN10
binInput[0] => Mux19.IN10
binInput[0] => Mux20.IN10
binInput[0] => Mux21.IN10
binInput[0] => Mux22.IN10
binInput[1] => Mux14.IN9
binInput[1] => Mux15.IN9
binInput[1] => Mux16.IN9
binInput[1] => Mux17.IN9
binInput[1] => Mux18.IN9
binInput[1] => Mux19.IN9
binInput[1] => Mux20.IN9
binInput[1] => Mux21.IN9
binInput[1] => Mux22.IN9
binInput[2] => Mux14.IN8
binInput[2] => Mux15.IN8
binInput[2] => Mux16.IN8
binInput[2] => Mux17.IN8
binInput[2] => Mux18.IN8
binInput[2] => Mux19.IN8
binInput[2] => Mux20.IN8
binInput[2] => Mux21.IN8
binInput[2] => Mux22.IN8
tbInput[0] => bcd[0].DATAIN
tbInput[1] => bcd[1].DATAIN
tbInput[2] => bcd[2].DATAIN
tbInput[3] => bcd[3].DATAIN
tbInput[4] => bcd[4].DATAIN
tbInput[5] => bcd[5].DATAIN
tbInput[6] => bcd[6].DATAIN
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => digy1[1].IN0
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_1.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => decOut_0.OUTPUTSELECT
win1 => digy1[1].IN1
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_1.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => decOut_0.OUTPUTSELECT
win2 => digy1[1].IN1
decOut_0[0] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[1] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[2] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[3] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[4] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[5] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[6] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[0] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[1] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[2] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[3] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[4] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[5] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[6] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|HexGame:Hex420
binInput[0] => Mux14.IN10
binInput[0] => Mux15.IN10
binInput[0] => Mux16.IN10
binInput[0] => Mux17.IN10
binInput[0] => Mux18.IN10
binInput[0] => Mux19.IN10
binInput[0] => Mux20.IN10
binInput[0] => Mux21.IN10
binInput[0] => Mux22.IN10
binInput[1] => Mux14.IN9
binInput[1] => Mux15.IN9
binInput[1] => Mux16.IN9
binInput[1] => Mux17.IN9
binInput[1] => Mux18.IN9
binInput[1] => Mux19.IN9
binInput[1] => Mux20.IN9
binInput[1] => Mux21.IN9
binInput[1] => Mux22.IN9
binInput[2] => Mux14.IN8
binInput[2] => Mux15.IN8
binInput[2] => Mux16.IN8
binInput[2] => Mux17.IN8
binInput[2] => Mux18.IN8
binInput[2] => Mux19.IN8
binInput[2] => Mux20.IN8
binInput[2] => Mux21.IN8
binInput[2] => Mux22.IN8
tbInput[0] => bcd[0].DATAIN
tbInput[1] => bcd[1].DATAIN
tbInput[2] => bcd[2].DATAIN
tbInput[3] => bcd[3].DATAIN
tbInput[4] => bcd[4].DATAIN
tbInput[5] => bcd[5].DATAIN
tbInput[6] => bcd[6].DATAIN
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_1.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => decOut_0.OUTPUTSELECT
tb => digy1[1].IN0
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_1.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => decOut_0.OUTPUTSELECT
win => digy1[1].IN1
decOut_0[0] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[1] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[2] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[3] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[4] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[5] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[6] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[0] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[1] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[2] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[3] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[4] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[5] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[6] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff:buff2
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff:buff1
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff1bit:buf
input => output0.DATAB
input => output1.DATAB
enable => output0.OUTPUTSELECT
enable => output1.OUTPUTSELECT
output0 <= output0.DB_MAX_OUTPUT_PORT_TYPE
output1 <= output1.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff2led12:b1
input => output.DATAB
win => output.OUTPUTSELECT
enable => output.DATAA
output <= output.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff3lebTo16:bu1
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff3lebTo11:bu0
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
input[4] => output.DATAB
input[5] => output.DATAB
input[6] => output.DATAB
input[7] => output.DATAB
input[8] => output.DATAB
input[9] => output.DATAB
input[10] => output.DATAB
input[11] => output.DATAB
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
win => output.OUTPUTSELECT
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
enable => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Tenis_Demo|Buff2:b0
input => output.DATAB
win => output.OUTPUTSELECT
enable => output.DATAA
output <= output.DB_MAX_OUTPUT_PORT_TYPE


